procedure Main()
    TypeCheck(4)

    GreaterThanExcel()
    Smiley()
endProcedure

procedure TypeCheck(integer)
    let tempVariable = integer - 4
    return tempVariable
endProcedure


procedure GreaterThanExcel()
    (A1).value = "Write condition:"

    let left = (1,3).value
    (1,4).value = ">"
    let right = (1,5).value

    if (left > right) then
        print("TRUE!!!")
    else then
        print("FALSE!!!")
    endIf
endProcedure

procedure Smiley()
    (4,2).format = "backgroundColor:blue"
    (4,4).format = "backgroundColor:blue"
    (4,4).format = "textColor:white"
    (4,4).value = "              O"

    (6,3).format = "backgroundColor:red"

    (8,2).format = "backgroundColor:green"
    (9,3).format = "backgroundColor:green"
    (8,4).format = "backgroundColor:green"
endProcedure