token literal names:
null
';'
'+'
'-'
'*'
'/'
'('
')'
null
null

token symbolic names:
null
null
null
null
null
null
null
null
Number
WS

rule names:
program
additionExp
multiplyExp
atomExp


atn:
[4, 1, 9, 39, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 5, 1, 17, 8, 1, 10, 1, 12, 1, 20, 9, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 27, 8, 2, 10, 2, 12, 2, 30, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 37, 8, 3, 1, 3, 0, 0, 4, 0, 2, 4, 6, 0, 0, 39, 0, 8, 1, 0, 0, 0, 2, 11, 1, 0, 0, 0, 4, 21, 1, 0, 0, 0, 6, 36, 1, 0, 0, 0, 8, 9, 3, 2, 1, 0, 9, 10, 5, 1, 0, 0, 10, 1, 1, 0, 0, 0, 11, 18, 3, 4, 2, 0, 12, 13, 5, 2, 0, 0, 13, 17, 3, 4, 2, 0, 14, 15, 5, 3, 0, 0, 15, 17, 3, 4, 2, 0, 16, 12, 1, 0, 0, 0, 16, 14, 1, 0, 0, 0, 17, 20, 1, 0, 0, 0, 18, 16, 1, 0, 0, 0, 18, 19, 1, 0, 0, 0, 19, 3, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 21, 28, 3, 6, 3, 0, 22, 23, 5, 4, 0, 0, 23, 27, 3, 6, 3, 0, 24, 25, 5, 5, 0, 0, 25, 27, 3, 6, 3, 0, 26, 22, 1, 0, 0, 0, 26, 24, 1, 0, 0, 0, 27, 30, 1, 0, 0, 0, 28, 26, 1, 0, 0, 0, 28, 29, 1, 0, 0, 0, 29, 5, 1, 0, 0, 0, 30, 28, 1, 0, 0, 0, 31, 37, 5, 8, 0, 0, 32, 33, 5, 6, 0, 0, 33, 34, 3, 2, 1, 0, 34, 35, 5, 7, 0, 0, 35, 37, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 37, 7, 1, 0, 0, 0, 5, 16, 18, 26, 28, 36]